─ Session info ───────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.5      
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-09-30                  

─ Packages ───────────────────────────────────────────────────────────
 package     * version    date       lib
 assertthat    0.2.1      2019-03-21 [1]
 backports     1.1.9      2020-08-24 [1]
 base64enc     0.1-3      2015-07-28 [1]
 bookdown      0.20.3     2020-09-02 [1]
 broom         0.7.0      2020-07-09 [1]
 cli           2.0.2      2020-02-28 [1]
 colorspace    1.4-1      2019-03-18 [1]
 crayon        1.3.4      2017-09-16 [1]
 digest        0.6.25     2020-02-23 [1]
 dplyr       * 1.0.2      2020-08-18 [1]
 ellipsis      0.3.1      2020-05-15 [1]
 evaluate      0.14       2019-05-28 [1]
 fansi         0.4.1      2020-01-08 [1]
 farver        2.0.3      2020-01-16 [1]
 fertile     * 0.0.0.9027 2020-09-30 [1]
 fs            1.5.0      2020-07-31 [1]
 generics      0.0.2      2018-11-29 [1]
 ggplot2     * 3.3.2      2020-06-19 [1]
 glue          1.4.2      2020-08-27 [1]
 gtable        0.3.0      2019-03-25 [1]
 highr         0.8        2019-03-20 [1]
 hms           0.5.3      2020-01-08 [1]
 htmltools     0.5.0      2020-06-16 [1]
 jsonlite      1.7.1      2020-09-07 [1]
 knitr         1.29.5     2020-09-15 [1]
 labeling      0.3        2014-08-23 [1]
 lattice       0.20-41    2020-04-02 [1]
 lifecycle     0.2.0      2020-03-06 [1]
 magrittr      1.5        2014-11-22 [1]
 Matrix        1.2-18     2019-11-27 [1]
 mgcv          1.8-31     2019-11-09 [1]
 mime          0.9        2020-02-04 [1]
 munsell       0.5.0      2018-06-12 [1]
 nlme          3.1-148    2020-05-24 [1]
 pillar        1.4.6      2020-07-10 [1]
 pkgconfig     2.0.3      2019-09-22 [1]
 purrr       * 0.3.4      2020-04-17 [1]
 R6            2.4.1      2019-11-12 [1]
 Rcpp          1.0.5.2    2020-09-29 [1]
 readr       * 1.3.1      2018-12-21 [1]
 repr          1.1.0      2020-01-28 [1]
 rlang         0.4.7      2020-07-09 [1]
 rmarkdown     2.3        2020-06-18 [1]
 rprojroot     1.3-2      2018-01-03 [1]
 rstudioapi    0.11       2020-02-07 [1]
 scales        1.1.1      2020-05-11 [1]
 sessioninfo   1.1.1      2018-11-05 [1]
 skimr       * 2.1.2      2020-07-06 [1]
 stargazer   * 5.2.2      2018-05-30 [1]
 stringi       1.5.3      2020-09-09 [1]
 stringr       1.4.0      2019-02-10 [1]
 tibble        3.0.3      2020-07-10 [1]
 tidyr       * 1.1.2      2020-08-27 [1]
 tidyselect    1.1.0      2020-05-11 [1]
 usethis       1.6.1      2020-04-29 [1]
 utf8          1.1.4      2018-05-24 [1]
 vctrs         0.3.4      2020-08-29 [1]
 withr         2.2.0      2020-04-20 [1]
 xfun          0.17       2020-09-09 [1]
 yaml          2.2.1      2020-02-01 [1]
 source                           
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 Github (rstudio/bookdown@9eb20a8)
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 local                            
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 Github (yihui/knitr@7d2dd40)     
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 local                            
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   
 CRAN (R 4.0.2)                   
 CRAN (R 4.0.0)                   

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
